<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(obrazky/Cosmic-Gradient-14.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            flex-grow: 4;
        }

        

        header {
            background-color: rgb(32, 15, 37, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100px;
            padding-left: 30px;
            padding-right: 30px;

        }

        .containerlinks {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-left: 50px;
            margin-right: 50px;

        }

        .searchlogo {
            display: flex;
            height: 2vh;
            align-items: right;
            margin-right: 0px;
        }

        .sspslogo {
            display: flex;
            height: 15vh;
            margin-right: 0px;
        }

        .links {
            margin: auto;
            text-decoration: none;
            display: flex;
            padding: 15px;
            flex-grow: 2;
            width: 50%;
        }

        a {
            margin: 15px;
        }
        
        .bogo{
            background-color: aliceblue;
            width: 800px;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 200px;
            border-radius: 15px;
            box-shadow: 8px 8px 20px 20px #edf0f1;           
            
        }
        
        p{
            padding-left: 30px;
            padding-right: 30px;
            color: black;
        }

        h1{
            padding-left: 30px;
            color: black;
        }

        *{
            text-decoration: none;
            color: #edf0f1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .logoschool{
            flex-grow: 1;
            width: 25%;
        }
        
        .hledat{
            flex-grow: 1;
            width: 25%;
        }

        img.searchlogo{
            margin: auto;
        }

        img.sspslogo{
            margin: auto;
        }

    </style>
    <title>flex</title>
</head>

<body>
    <header>
        <div class="logoschool"><img class="sspslogo" src=obrazky/logo.png alt="sspslogo"></div>
        <div class="containerlinks">
            <div class="links">
                <div><a href="https://www.ssps.cz/">Domů</a></div>
                <div><a href="https://www.ssps.cz/kontakt/">O nás</a></div>
                <div><a href="https://www.ssps.cz/o-skole/">Kontakty</a></div>
            </div>
        </div>
        <div class="hledat"><img class="searchlogo" src=obrazky/search.png alt="searchlogo"></div>
    </header>
    <div class="bogo">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis quam. Cum sociis natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Maecenas libero. Nunc tincidunt ante vitae massa. Aenean
            placerat. Pellentesque pretium lectus id turpis. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.
            Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo.
            Nullam rhoncus aliquam metus. Aliquam ornare wisi eu metus. Etiam dui sem, fermentum vitae, sagittis id,
            malesuada in, quam. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Curabitur ligula
            sapien, pulvinar a vestibulum quis, facilisis vel sapien. Nullam eget nisl.</p>
    </div>
</body>

</html>